{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/the-playground-edition", "destination": "/index.html" },
    { "source": "/the-playground-edition/(.*)", "destination": "/index.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
